# agenda-contatos

./: README.md  agenda-contatos.sln
agenda-contatos/: .gitignore  Program.cs  Startup.cs  agenda-contatos.csproj  agenda-contatos.sln  appsettings.json
agenda-contatos/Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs  NovaSenhaController.cs  TipoContatoController.cs  UsuarioController.cs
agenda-contatos/Data/: DataContext.cs
agenda-contatos/Enums/: Permissao.cs
agenda-contatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaParaAdmin.cs
agenda-contatos/Helper/: Email.cs  IEmail.cs  ISession.cs
agenda-contatos/Helper/Cryptography/: Cryptography.cs
agenda-contatos/Migrations/: 20221022145710_CriandoTabelaContatos.Designer.cs  20221022145710_CriandoTabelaContatos.cs  20221022174925_CriandoTabelaContatos2.Designer.cs  20221022174925_CriandoTabelaContatos2.cs  20230222204007_CriandoTabelaUsuario.cs  20230222212328_CriandoTabelaTipoUsuario.Designer.cs  20230222212328_CriandoTabelaTipoUsuario.cs  20231018130258_UsuarioXContatos.Designer.cs  20231018130258_UsuarioXContatos.cs  DataContextModelSnapshot.cs
agenda-contatos/Models/: AlterarSenhaModel.cs  ContatoModel.cs  ErrorViewModel.cs  LoginModel.cs  TextFile.txt  TipoContatoModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
agenda-contatos/Properties/: launchSettings.json
agenda-contatos/Repository/: ContatoRepository.cs  IContatoRepository.cs  ITipoContatoRepository.cs  IUsuarioRepository.cs  TipoContatoRepository.cs  UsuarioRepository.cs
agenda-contatos/Security/Decrypt/: Decrypt.cs
agenda-contatos/Security/Encrypt/: Cryptography.cs  Encrypt.cs
agenda-contatos/Utilities/: Migration.json  Migration.txt
agenda-contatos/Views/: _ViewImports.cshtml
agenda-contatos/Views/Contato/: ApagarConfirmacao.cshtml  CriarContato.cshtml  EditarContato.cshtml  Index.cshtml
agenda-contatos/Views/Home/: Sobre.cshtml
agenda-contatos/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
agenda-contatos/Views/NovaSenha/: Index.cshtml
agenda-contatos/Views/Restrito/: Index.cshtml
agenda-contatos/Views/Shared/: _Layout.cshtml  _LayoutLoggedIn.cshtml  _LayoutLoggedOut.cshtml
agenda-contatos/Views/Shared/Components/Menu/: Default.cshtml
agenda-contatos/Views/TipoContato/: CadastrarTipoContato.cshtml  Index.cshtml
agenda-contatos/Views/Usuario/: CadastrarUsuario.cshtml  EditarUsuario.cshtml  Index.cshtml
agenda-contatos/agenda-contatos/: Program.cs  agenda-contatos.csproj  appsettings.json
agenda-contatos/agenda-contatos/Controllers/: RestritoController.cs  TipoContatoController.cs
agenda-contatos/agenda-contatos/Data/: DataContext.cs
agenda-contatos/agenda-contatos/Data/Map/: MapContact.cs
agenda-contatos/agenda-contatos/Filters/: PaginaRestritaParaAdmin.cs
agenda-contatos/agenda-contatos/Helper/: IEmail.cs  Session.cs
agenda-contatos/agenda-contatos/Migrations/: 20230222204007_CriandoTabelaUsuario.Designer.cs  20230222204007_CriandoTabelaUsuario.cs  20250318213941_SuperMigration.Designer.cs  20250318213941_SuperMigration.cs  DataContextModelSnapshot.cs
agenda-contatos/agenda-contatos/Models/: AlterarSenhaModel.cs  RedefinirSenhaModel.cs  TipoContatoModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
agenda-contatos/agenda-contatos/Repository/: ContatoRepository.cs  ITipoContatoRepository.cs
agenda-contatos/agenda-contatos/Utilities/: CountryPhoneCode.json  Migration.txt
agenda-contatos/agenda-contatos/ViewComponents/: Menu.cs
agenda-contatos/agenda-contatos/Views/Contato/: EditarContato.cshtml
agenda-contatos/agenda-contatos/Views/Login/: Index.cshtml
agenda-contatos/agenda-contatos/Views/TipoContato/: ApagarConfirmacao.cshtml
agenda-contatos/agenda-contatos/Views/Usuario/: ApagarConfirmacao.cshtml  EditarUsuario.cshtml
agenda-contatos/agenda-contatos/wwwroot/css/: patterns.css  reset.css  responsive.css  site.css  style.css
agenda-contatos/wwwroot/css/: grid.css  patterns.css  site.css  style.css  variables.css
agenda-contatos/wwwroot/js/: site.js
